DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359863359461261312/miFJQ5jcIgtm5MhhVwAdeeKilWKuoLo7i9jaZbgB91uXK9GckETFQ40dfU9HrIWiy0O1
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e