DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1358542446031798624/S-90hr030GtqcMqfWg6rr5YWlQO7qVcZHK0RyvyyQUDq6Y6r54lliQ8XpEoLsmgdEtTi
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e